<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pixelands Game</title>
  <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Delius', cursive;
      margin: 20px;
    }

    a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      background-color: #333;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #555;
    }

    h1 {
      text-align: center;
    }

    .download-links {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: 'Pacifico', cursive;
      font-size: 20px;
      margin-top: 40px;
    }

    .images {
      display: flex;
      justify-content: space-between;
      gap: 0px; 
      margin-top: 20px;
    }

    .images img {
      width: 50%;
      height: auto;
      display: block;
    }

    iframe {
      width: 560px;
      height: 315px;
      border: none;
    }
  </style>
</head>
<body>
  <h1>Welcome to Pixelands Game</h1>
<div class="images">
  <img class="left-img" src="https://raw.githubusercontent.com/Asteria-Devs/Pixelands/main/images/PixelandsBanner.png" alt="Pixelands Banner" />
  <img class="right-img" src="https://raw.githubusercontent.com/Asteria-Devs/Pixelands/main/images/PixelandsBanner.png" alt="Pixelands Banner" />
</div>
  <br>
  <br>
  <br>
  <br>
  <br>
 <a href="Wiki.html" style="padding: 12px 25px; background-color: #333; color: #fff; border-radius: 10px; text-decoration: none; font-family: 'Bubblegum Sans', cursive; font-size: 20px;">
    Go to the Wiki
  </a>
</div>
<style>
  .images {
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .images img {
    flex: 1;
    height: auto;
    display: block;
  }
</style>

<style>
  .images {
    display: flex;
    width: 100%;
    margin: 0;
  }

  .images img {
    width: 50%;
    height: auto;
    display: block;
  }
</style>


<style>
  .images {
    display: flex;               
    justify-content: space-between; 
    width: 100%;                  
  }

  .images img {
    width: 48%;
    height: auto;
    display: block;            
  }

  
  .left-img {
    
  }

  .right-img {
 
  }
</style>




<div class="download-links">
  <a href="https://drive.google.com/uc?export=download&id=1Nd8xcGRWKDLEMFSRsmoVg-mDxgQZAnz2" download class="download-box left">Windows Download</a>
  <a href="https://drive.google.com/file/d/1QE8K_NSoC6GPqTeYwwk2qJkCeTbzqJEI/view?usp=sharing" class="download-box right">Android Download</a>
</div>

<style>
  .download-links {
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
    margin-top: 40px;
  }

  <style>
  .download-links {
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
    margin-top: 40px;
  }

  .download-box {
    padding: 12px 24px;
    font-size: 18px;
    font-family: 'Delius', cursive;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }

  .download-box:hover {
    background-color: #555;
  }
</style>


  .download-box:hover {
    background-color: #f0f0f0;
    border-color: #888;
  }
</style>

  </div>

  <div style="text-align: center; margin-top: 20px;">
    <h2>Here is the Video of the Week</h2>
    <iframe src="https://www.youtube.com/embed/GitS_Fm_MC4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <br><br>

  <div style="text-align: center; margin-top: 20px;">
    <a href="https://discord.gg/9PsNEt9Q">
    <div style="width: 100%; text-align: center;">
  <img src="https://raw.githubusercontent.com/Asteria-Devs/Pixelands/main/images/DC%20homepage.png" style="width: 50%; height: auto;">
</div>



    </a>
  </div>

  <h1 style="text-align: center;">You can join our discord to ask for help, or just chat!</h1>
<h2 style="text-align: center;">Join over 2000 players!</h2>
<h4></h4>  
  <div style="text-align: center;">
  <img src="https://raw.githubusercontent.com/Asteria-Devs/Pixelands/main/images/Build%20worlds%20fc.PNG" style="width: 50%; height: auto;">
    <img src="https://raw.githubusercontent.com/Asteria-Devs/Pixelands/main/images/become%20the%20richest.PNG" style="width: 60%; height: auto;">
    <div style="text-align: center;">
  <img src="https://raw.githubusercontent.com/Asteria-Devs/Pixelands/main/images/PIXELANDS.png" style="width: 50%; height: auto;">
</div>
<div style="text-align: center; margin-top: 30px;">
  
</div>



</div>

<p style="text-align: left; margin-top: 20px;">Made by Asteria</p>
</body>
</html>
